is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Forms_CRUD_
build_property.RootNamespace = Forms_CRUD_
build_property.ProjectDir = C:\Users\sahil\Desktop\Projects\crud1-main\Forms(CRUD)1\Forms(CRUD)\Forms(CRUD)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sahil\Desktop\Projects\crud1-main\Forms(CRUD)1\Forms(CRUD)\Forms(CRUD)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Account/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/StudentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Home/StudentNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50Tm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sahil/Desktop/Projects/crud1-main/Forms(CRUD)1/Forms(CRUD)/Forms(CRUD)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8wg3fzhuc1
